[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose     # quiet/verbose/debug
delete_log: true       # delete log on restart
no_proxy: false        # if set to true, no reverse proxy is required

[cam 1]
mode: ustreamer        # ustreamer/camera-streamer
enable_rtsp: false     # camera-streamer only
rtsp_port: 8554        # set different ports for each device
port: 8080             # HTTP/MJPG stream/snapshot port
device: /dev/video0
resolution: 640x480
max_fps: 15            # if supported - otherwise ignored/coerced
#custom_flags:
#v4l2ctl:              # v4l2-ctl params
