[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/printer_data/run/klipper.sock

[machine]
provider: systemd_cli
validate_service: False

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.14pa.x000.dev
    *.x000.dev
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[file_manager]
enable_object_processing: True

[history]

[secrets]

# To find token in HA, go to: <User name> > Security > Long-Lived Access Tokens
[power homeassistant]
type: homeassistant
address: ha.x000.dev
protocol: https
port: 443
device: switch.3dp_power
token: {secrets.home_assistant.token}
off_when_shutdown: True
on_when_job_queued: True
locked_while_printing: False 
restart_klipper_when_powered: True 

[update_manager]
enable_system_updates: False
#enable_packagekit: False

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: /opt/printer_data/config/fluidd-config 
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper
