[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.623
nozzle_diameter: 0.5
filament_diameter: 1.750
min_extrude_temp: 175
max_extrude_only_distance: 150 
max_extrude_cross_section: 10
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
#pid_kp: 17.709
#pid_ki: 1.193
#pid_kd: 65.746
pid_Kp: 21.526
pid_Ki: 1.479
pid_Kd: 78.300
# Set in slicer. 0.02 reasonable for PLA. ~0.085 for PETG.
#pressure_advance: 0.02
min_temp: 5
max_temp: 260

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
max_power: 1
#pid_kp: 13.169
#pid_ki: 0.153
#pid_kd: 283.636
pid_Kp: 41.040
pid_Ki: 0.361
pid_Kd: 1165.019
min_temp: 5
max_temp: 100 

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50
fan_speed: 1.0

[fan]
pin: PA0
kick_start_time: 0.5

#[filament_switch_sensor e0_sensor]
#switch_pin: !PC15
#pause_on_runout: true
#runout_gcode: PAUSE

# WARNING: Don't use these settings unless struggling to
#          calibrate PID -- disable when calibrated.
#
# [verify_heater extruder]
# max_error: 250
# check_gain_time: 60
# hysteresis: 7
# heating_gain: 1
