[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2700
max_z_velocity: 5
max_z_accel: 100 

[input_shaper]
shaper_freq_x: 88.0
shaper_type_x: 3hump_ei
shaper_freq_y: 49.8
shaper_type_y: 2hump_ei

[bed_screws]
screw1: 39, 39
screw2: 39, 179
screw3: 179, 179
screw4: 39, 179
screw1_name: 'front left'
screw2_name: 'front right'
screw3_name: 'rear right'
screw4_name: 'rear left'
horizontal_move_z: 10

[screws_tilt_adjust]
screw1: 86, 38.5
screw2: 226, 38.5
screw3: 226, 178.5
screw4: 86, 178.5
screw1_name: 'front left'
screw2_name: 'front right'
screw3_name: 'rear right'
screw4_name: 'rear left'
screw_thread: CCW-M4
horizontal_move_z: 10

[mcu]
#SUBSYSTEM=="tty", ATTRS{idVendor}=="1a86", ATTRS{idProduct}=="7523", TAG+="uaccess", SYMLINK+="tty3DP"
serial: /dev/tty3DP
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
recover_velocity: 25

[display_status]

[exclude_object]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[respond]
default_type: echo
default_prefix: "" 

