[gcode_macro POWER_ON]
gcode:
  {action_call_remote_method(
    "set_device_power", device="homeassistant", state="on"
  )}

[gcode_macro POWER_OFF]
gcode:
  {action_call_remote_method(
    "set_device_power", device="homeassistant", state="off"
  )}

[delayed_gcode _POWER_OFF_WHEN_COOL]
# All credit to https://github.com/tinntbg/auto-power-off-klipper/blob/02996fb19331f694aa1edd37388fa55187a11bfa/README.md
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=_POWER_OFF_WHEN_COOL DURATION=0
            POWER_OFF
        {% else %}
            UPDATE_DELAYED_GCODE ID=_POWER_OFF_WHEN_COOL DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=_POWER_OFF_WHEN_COOL DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=_POWER_OFF_WHEN_COOL DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=_POWER_OFF_WHEN_COOL DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}

[gcode_macro POWER_OFF_WHEN_COOL]
description:
  Starts a 30 second timer, after which the printer is checked every two seconds whether it is idling
  below 50C temps. If so, POWER_OFF is activated.
gcode:
  UPDATE_DELAYED_GCODE ID=_POWER_OFF_WHEN_COOL DURATION=30
